<html>
<head>
<title> 	challenge test </title>	

</head>
<body>


<p>Ingresar un numero menor a 1000</p>
<input id ="nro" type="text" placeholder="Ingrese el nro de participantes" >	

<br>
<button onclick="creaLlaves()">Generar llaves</button>
<br>
<p> cupos disponibles primera ronda  <input id ="cupos_1ronda" type="text"  ></p> 	
<p> cupos a definir desde eliminatoria <input id ="cupos_elim" type="text"  >	 </p> 
<p> participantes instalados en primera ronda  <input id ="primera_ronda" type="text"  ></p> 

<p id="elim"></p>

<p id="1ronda"></p>	

</body>

 
<script type="text/javascript" src="js/gen.js"></script>

 
</html>


